buildscript {
    ext.kotlin_version = '1.0.0'
    ext.spek_version = '0.1.195'
    ext.jetPluginVersion = '0.7.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$jetPluginVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'

version = '16.2'
mainClassName = 'jeb.JebKt'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.module:jackson-module-paranamer:2.6.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek:$spek_version"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

apply plugin: 'excelsiorJet'
excelsiorJet {
    vendor 'Aleksey Zhidkov'
    product 'Jeb-k'
    outputName 'jeb-k'
    artifactName "jeb-k-${version}-native"

    mainClass mainClassName
    globalOptimizer true

    javaRuntimeSlimDown {
        detachedBaseURL = 'http://i-m-sure-that-it-will-not-be-user.com'
    }

}
