buildscript {
    ext.kotlin_version = '1.0.0'
    ext.spek_version = '0.1.195'
    ext.jetPluginVersion = '0.7.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'

version = '16.4-SNAPSHOT'
mainClassName = 'jeb.JebKt'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek:$spek_version"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}